# KLTN-FrameworkTesting

./: .project  pom.xml  testng.xml
src/main/java/Modules/: GOOGLE_Modules.java
src/main/java/Objects/: GOOGLE_Objects.java
src/main/java/Supports/: CommonFunction.java  Testing.java
src/main/java/Tests/: BaseTest.java  GOOGLE_Tests.java
src/test/java/Modules/: GOOGLE_Modules.java
src/test/java/Supports/: CommonFunction.java  Testing.java
src/test/java/Tests/: BaseTest.java  GOOGLE_Tests.java
src/test/java/com/configs/: Configs.java
src/test/java/com/datas/: DataDriven.java  PathProvider.java  ReadDataUntils.java  getDataFromExcel.java
src/test/java/com/modules/: Bmi_Calculate_Functions.java
src/test/java/com/objects/: Bmi_Calculate_Page.java
src/test/java/com/tests/: Bmi_Calculate_Tests.java
src/test/java/com/utils/: CommonFunction.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.Bmi_Calculate_Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
